<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8c98abcd02.js" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(http://localhost/fifthsempro/Hpgimages/contact.jpg);
            background-size: cover;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: transparent;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-bottom: -20px;
            text-decoration:underline;
            font-size: larger;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 19px; 
            font-family: 'Arial', bold, sans-serif;
        }

        footer {
            background-color: #20a19b;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            color: #fcfbfb;
            text-align: left;
            font-size: 23px;;
            text-decoration: underline;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        button{
            background-color: transparent;
            color: rgb(250, 250, 250);
            
        }
        p{
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="Homepage.html"><button style="font-size: 28px;" onclick="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</button></a>
            <a href="abtus.html"><button  style="font-size: 28px;" onclick="">About Us</button></a>
            <a href="features.html"><button style="font-size: 28px;" onclick="">Features</button></a>
            <a href="services.html"><button style="font-size: 28px;" onclick="">Services</button></a>
            <a href="contactu.html"><button style="font-size: 28px;" onclick="">Contact Us</button></a>
        </div>
        
    </header></br></br>

    <section>
        <h2>Contact Us:</h2>

        <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;PHONE:</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+919765432190</p>
        <p><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;EMAIL:</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ayeshaevent@gmail.com</p>
        <p><i class="fa fa-globe"></i>&nbsp;&nbsp;&nbsp;&nbsp;WEBSITE:</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ayeshaeventticketpro.com</p>

        
    </section>

  
</body>

</html>
