<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Ayesha Event Ticket Pro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(http://localhost/fifthsempro/Hpgimages/b.webp);
            background-size: cover;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: transparent;
            color: #0e0d0d;
            text-align: center;
            padding: 1em 0;
            text-decoration: underline;
            font-size: larger;
            margin-bottom: -30px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.);
            text-align: center;
            font-size: 22px; 
            font-family: 'Times New Roman', bold, serif;
        }

        footer {
            background-color: transparent;
            color: #0a0a0a;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            color: #333;
            text-align: center;
            font-size: 35px; 
            font-family: 'Times New Roman', bold, serif;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        button{
            background-color: transparent;
            color: black;
            
        }
        
    </style>
</head>

<body>
    <header>
        <div class="navbar"></br>
            <a href="Homepage.html"><button style="font-size: 28px;" onclick="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;</button></a>
            <a href="abtus.html"><button  style="font-size: 28px;" onclick="">&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;</button></a>
            <a href="features.html"><button style="font-size: 28px;" onclick="">Features&nbsp;&nbsp;</button></a>
            <a href="services.html"><button style="font-size: 28px;" onclick="">Services&nbsp;&nbsp;</button></a>
            <a href="contactu.html"><button style="font-size: 28px;" onclick="">Contact Us</button></a>
        </div>
        <h1>Features</h1>
    </header>

    <section>
        <h2>Discover the Features of Ayesha Event Ticket Pro</h2>

        <ul>
            <li>Explore a diverse catalog of events including magic shows, theater nights, and more.</li>
            <li>User-friendly authentication system for secure and personalized experiences.</li>
            <li>Efficient event booking process with the flexibility to choose dates,locations & ticket quantities.</li>
            <li>Admin dashboard for effective management of user bookings and event details.</li>
            <li>Structured database architecture ensuring data integrity and retrieval efficiency.</li>
        </ul>
    </section>

   
</body>

</html>
